\select@language {english}
\contentsline {section}{\numberline {I}Introduction}{3}{equation.0.1}
\contentsline {subsection}{\numberline {I.1}Purpose}{3}{section*.1}
\contentsline {subsection}{\numberline {I.2}Problem}{3}{section*.1}
\contentsline {subsection}{\numberline {I.3}Scope}{3}{section*.1}
\contentsline {subsection}{\numberline {I.4}Statement of Collaboration}{3}{section*.1}
\contentsline {section}{\numberline {II}Preliminaries}{3}{section*.1}
\contentsline {section}{\numberline {III}Background}{3}{section*.1}
\contentsline {subsection}{\numberline {III.1}Trial Division}{3}{section*.2}
\contentsline {subsection}{\numberline {III.2}Pollard's $\rho $}{4}{section*.2}
\contentsline {subsubsection}{\numberline {III.2.1}Basic idea}{4}{section*.3}
\contentsline {section}{\numberline {IV}Quadratic Sieve}{5}{equation.3.3}
\contentsline {subsection}{\numberline {IV.1}Brief explaination}{5}{section*.4}
\contentsline {subsection}{\numberline {IV.2}Deciding on factor base}{6}{equation.4.9}
\contentsline {section}{\numberline {V}Implementation}{6}{equation.4.10}
\contentsline {section}{\numberline {VI}Results}{6}{equation.4.10}
\contentsline {section}{\numberline {VII}Discussion}{6}{equation.4.10}
\contentsline {section}{\numberline {VIII}Conclusion}{7}{equation.4.10}
