\select@language {english}
\contentsline {section}{\numberline {I}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {I.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {I.2}Problem}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {I.3}Scope}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {I.4}Statement of Collaboration}{3}{subsection.1.4}
\contentsline {section}{\numberline {II}Preliminaries}{3}{section.2}
\contentsline {section}{\numberline {III}Background}{3}{section.3}
\contentsline {subsection}{\numberline {III.1}Trial Division}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {III.2}Pollard's Rho}{4}{subsection.3.2}
\contentsline {section}{\numberline {IV}Quadratic Sieve}{4}{section.4}
\contentsline {subsection}{\numberline {IV.1}Brief explaination}{4}{subsection.4.1}
\contentsline {section}{\numberline {V}Implementation}{5}{section.5}
\contentsline {section}{\numberline {VI}Results}{5}{section.6}
\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}
\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}
