\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hardy2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Scope}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Statement of Collaboration}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}}
\citation{Pomerance1985}
\bibstyle{plain}
\bibdata{References}
\bibcite{Hardy2008}{1}
\bibcite{Pomerance1985}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quadratic Sieve}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Brief explaination}{2}{subsection.3.1}}
